quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventory

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.automatic-transaction-management=true
quarkus.liquibase.change-log=db/changelog/inventory-service.changelog-master.xml
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
#quarkus.liquibase.enabled=false

quarkus.log.console.json=true